spring.application.name=silverplus

# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

# dbms 설정
spring.datasource.url=jdbc:oracle:thin:@ktj0514.synology.me:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=C##KIMTEST
spring.datasource.password=1234

# jpa 설정
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false

# file upload limited file size
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# 로그 레벨
logging.level.root = info
logging.level.org.hibernate=info

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# JSON 직렬화 시 빈 객체도 에러 없이 처리하도록 설정
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.property-naming-strategy=SNAKE_CASE

# 정적 라우팅 설정
spring.web.resources.static-locations=classpath:/static/,classpath:/resources/,classpath:/META-INF/resources/,file:src/main/webapp/resources/
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


# jwt secretkey
# base64 string
jwt.secret=nDWGsX/oUsCGqtmYB7V3m7bQbfQfjMSmLGHzqvH2Hks=
#  access token 만료시간 설정 (30분) (초 * 1000)     60초 * 30분 * 밀리초(1000) : 30분
jwt.access-token.expiration=1800000
# refresh token 만료시간 설정 (1일) (초 * 1000)      60초 * 60분 * 24시간 * 밀리초(1000) : 1일
jwt.refresh-token.expiration=86400000



uploadDir=C:/upload_files
# nas uploadfile setting
ftp.server=ktj0514.synology.me
ftp.port=21
ftp.username=anonymous
ftp.password=
ftp.remote-dir=files/


# REDIS DataBase settings
REDIS_PASSWORD=
spring.data.redis.host=ktj0514.synology.me
spring.data.redis.port=6379
spring.data.redis.timeout=5000
spring.data.redis.password=


# TIME ZONE Settings
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

# Email Verify Settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bravestar.tj@gmail.com
spring.mail.password=aioh jcnj scif isdu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.auth-code-expiration-millis=1800000

# GOOGLE Social Login Settings
spring.security.oauth2.client.registration.google.client-id=1069045940327-eb019tsoviihbdh10e4p6g1ftk9ph401.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# NAVER Social Login Settings
spring.security.oauth2.client.registration.naver.client-id=Gijeo1IIgwoOIW6b0Jfm
spring.security.oauth2.client.registration.naver.client-secret=3t_ionVeXX
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# KAKAO Social Login Settings
spring.security.oauth2.client.registration.kakao.client-id=2c4f00278865d5c94a188a9054a2f35a
spring.security.oauth2.client.registration.kakao.client-secret=GpfcpX1fnmPydOon2RxU2CyRIOPzw7ff
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post

# OAuth2 Provider for Kakao
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id


logging.level.org.springframework.security: debug

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE