spring.application.name=silverplus

# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

# dbms 설정
spring.datasource.url=jdbc:oracle:thin:@ktj0514.synology.me:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=C##KIMTEST
spring.datasource.password=1234

# jpa 설정
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false

# file upload limited file size
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# 로그 레벨
logging.level.root = info
logging.level.org.hibernate=info

# JSON 직렬화 시 빈 객체도 에러 없이 처리하도록 설정
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.property-naming-strategy=SNAKE_CASE

# 정적 라우팅 설정
spring.web.resources.static-locations=classpath:/static/,classpath:/resources/,classpath:/META-INF/resources/,file:src/main/webapp/resources/


# jwt secretkey
# base64 string
jwt.secret=nDWGsX/oUsCGqtmYB7V3m7bQbfQfjMSmLGHzqvH2Hks=
#  access token 만료시간 설정 (30분) (초 * 1000)     60초 * 30분 * 밀리초(1000) : 30분
jwt.access-token.expiration=30000
# refresh token 만료시간 설정 (1일) (초 * 1000)      60초 * 60분 * 24시간 * 밀리초(1000) : 1일
jwt.refresh-token.expiration=180000

ftp.server=ktj0514.synology.me
ftp.port=21
ftp.username=anonymous
ftp.password=
ftp.remote-dir=files/

uploadDir=C:/upload_files
